# SnakePlayer

./: .gitignore  README.md  README_jp.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/github/tacowasa059/snakeplayer/: SnakePlayer.java
common/src/main/java/com/github/tacowasa059/snakeplayer/client/event/: AutoMoveHandler.java  ClientRenderListener.java
common/src/main/java/com/github/tacowasa059/snakeplayer/client/renderers/: HexagonalPrismRenderer.java  SphereRenderer.java
common/src/main/java/com/github/tacowasa059/snakeplayer/client/util/: ClientPlayerUtils.java
common/src/main/java/com/github/tacowasa059/snakeplayer/common/: Config.java
common/src/main/java/com/github/tacowasa059/snakeplayer/common/Interface/: IPlayerData.java
common/src/main/java/com/github/tacowasa059/snakeplayer/common/entity/: ModDataSerializers.java  PlayerPart.java  PlayerPartFactory.java  Vec3ListDataSerializer.java
common/src/main/java/com/github/tacowasa059/snakeplayer/common/event/: ModCommands.java  PlayerSpawnEventListener.java
common/src/main/java/com/github/tacowasa059/snakeplayer/common/utils/: GridManager.java
common/src/main/java/com/github/tacowasa059/snakeplayer/mixin/client/: CameraMixin.java  EntityMixin.java  EntityRendererMixin.java  GameRendererMixin.java  LocalPlayerMixin.java  MouseHandlerMixin.java
common/src/main/java/com/github/tacowasa059/snakeplayer/mixin/common/: LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
common/src/main/resources/: snakeplayer.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/github/tacowasa059/snakeplayer/: SnakePlayerFabric.java  SnakePlayerFabricClient.java
fabric/src/main/java/com/github/tacowasa059/snakeplayer/common/entity/: FabricPlayerPart.java
fabric/src/main/java/com/github/tacowasa059/snakeplayer/mixin/client/: ItemInHandRendererMixin.java  PlayerRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  snakeplayer.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/github/tacowasa059/snakeplayer/: SnakePlayerForge.java
forge/src/main/java/com/github/tacowasa059/snakeplayer/client/event/: AutoMoveHandlerForge.java  ClientRenderListenerForge.java
forge/src/main/java/com/github/tacowasa059/snakeplayer/common/entity/: ForgePlayerPart.java
forge/src/main/java/com/github/tacowasa059/snakeplayer/common/event/: ModCommandsForge.java  PlayerSpawnEventListenerForge.java
forge/src/main/java/com/github/tacowasa059/snakeplayer/mixin/common/: ForgePlayerMultipartMixin.java
forge/src/main/resources/: snakeplayer.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/tacowasa059/snakeplayer/: SnakePlayerNeoForge.java
neoforge/src/main/java/com/github/tacowasa059/snakeplayer/client/event/: AutoMoveHandlerNeoForge.java  ClientRenderListenerNeoForge.java
neoforge/src/main/java/com/github/tacowasa059/snakeplayer/common/entity/: NeoForgeModDataSerializers.java  NeoForgePlayerPart.java
neoforge/src/main/java/com/github/tacowasa059/snakeplayer/common/event/: ModCommandsNeoForge.java  PlayerSpawnEventListenerNeoForge.java
neoforge/src/main/java/com/github/tacowasa059/snakeplayer/mixin/common/: NeoForgePlayerMultipartMixin.java
neoforge/src/main/resources/: snakeplayer.neoforge.mixins.json
src/main/java/com/github/tacowasa059/snakeplayer/: Config.java  SnakePlayer.java
src/main/java/com/github/tacowasa059/snakeplayer/Interface/: IPlayerData.java
src/main/java/com/github/tacowasa059/snakeplayer/client/event/: AutoMoveHandler.java  ClientRenderListener.java  onEntityJoinHandler.java
src/main/java/com/github/tacowasa059/snakeplayer/client/renderers/: HexagonalPrismRenderer.java  SphereRenderer.java
src/main/java/com/github/tacowasa059/snakeplayer/client/util/: ClientPlayerUtils.java
src/main/java/com/github/tacowasa059/snakeplayer/client/utils/: SphereRenderer.java
src/main/java/com/github/tacowasa059/snakeplayer/common/: Config.java
src/main/java/com/github/tacowasa059/snakeplayer/common/entity/: ModDataSerializers.java  PlayerPart.java  Vec3ListDataSerializer.java
src/main/java/com/github/tacowasa059/snakeplayer/common/event/: ModCommands.java  PlayerSpawnEventListener.java
src/main/java/com/github/tacowasa059/snakeplayer/common/network/: DummyModNetwork.java
src/main/java/com/github/tacowasa059/snakeplayer/common/utils/: GridManager.java
src/main/java/com/github/tacowasa059/snakeplayer/event/: ModCommands.java  PlayerSpawnEventListener.java
src/main/java/com/github/tacowasa059/snakeplayer/mixin/: CameraMixin.java  EntityMixin.java  EntityRendererMixin.java  GameRendererMixin.java  LocalPlayerMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/com/github/tacowasa059/snakeplayer/mixin/client/: CameraMixin.java  EntityRendererMixin.java  GameRendererMixin.java  LocalPlayerMixin.java
src/main/java/com/github/tacowasa059/snakeplayer/mixin/common/: EntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/com/github/tacowasa059/snakeplayer/network/: ModNetworking.java  RefreshDimensionsBatchPacket.java  RefreshDimensionsPacket.java
src/main/java/com/github/tacowasa059/snakeplayer/utils/: GridManager.java
src/main/resources/: pack.mcmeta  snakeplayer.mixins.json
