# Project
version=1.20.6-v1.4.1
group=com.github.tacowasa059
java_version=21

# Common
minecraft_version=1.20.6
mod_name=SnakePlayer
mod_author=TACOWASA_059
mod_id=snakeplayer
license=MIT
credits=
description=
minecraft_version_range=[1.20.6,1.21)

# Fabric
fabric_version=0.99.0+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.1.0
forge_version_range=[50,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
