# Project
version=1.20.1-v1.4.1
group=com.github.tacowasa059
java_version=17

# Common
minecraft_version=1.20.1
mod_name=SnakePlayer
mod_author=TACOWASA_059
mod_id=snakeplayer
license=MIT
credits=
description=
minecraft_version_range=[1.20.1,1.21)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.3.22
forge_version_range=[47,)
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
