# Project
version=1.20.4-v1.4.1
group=com.github.tacowasa059
java_version=17

# Common
minecraft_version=1.20.4
mod_name=SnakePlayer
mod_author=TACOWASA_059
mod_id=snakeplayer
license=MIT
credits=
description=
minecraft_version_range=[1.20.4,1.21)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
